<html>
<head>
	<title>Bithacks - bithacks.abhis.ws</title>
</head>

<body>

<p><strong>Welcome!</strong></p>

<p>Problems based on bit manipulation often show up in tech interviews. Not only that this topic is very important if you want to write optimized code. This website contains some bit manipulation tricks with (hopefully) enough explanation to it. Before going through this site, it is recommended to learn identities of Boolean algebra.</p>

<strong>Table of Contents</strong>
<ol>
	<li><a href="introduction.html">Introduction</a></li>
</ol>

</body>
</html>