<html>
<head>
	<title>Bithacks - bithacks.abhis.ws : Introduction</title>
</head>

<body>
	<p>In almost all modern programming languages, there is no data type for bits. In fact there is no way to access a bit directly. The minimum level of access that you could hope for is a byte. Thus, the only way to change individual bits is pretty much to use shifting. Convention dictates binary numbers start with the most significant bit and end with the least significant bit.</p>
	<p>Example: 1 can be represented as 00000001 where 1 is the least significant bit. Similarly 5 can be represented as 110 where the left most 1 is the most significant bit.</p>
	<hr />
	<p>We, as humans, are accustomed to read numbers in their decimal representations. To convert decimal to binary, we need to continuously divide the number in its decimal form by 2. For example, to convert (5)<sub>10</sub> to (5)<sub>2</sub>, we can go 5/2, 2/2 which would give us 110.</p>
	<p>To convert it back to it's binary representation, we need to start from the least significant bit and multiply the value of the bit with 2^(place). For instance, for the above example, the solution would be 2<sup>2</sup>*1 + 2<sup>1</sup>*1 + 2<sup>0</sup>*0 = 5</p>

	<p><hr /></p>
	<p><a href="index.html">Go Home</a></p>
</body>
</html>